#come quantificare il cambiamento 
# time series analysis

library(imageRy)
library(terra)

im.list()

# import the data
#importo i dati sull'inquinamento di NO2 durante il covid
EN01 <- im.import("EN_01.png") #dato di gennaio
EN13 <- im.import("EN_13.png") #dato di marzo

#ne metto 1 sopra all'altra <- 2 righe e 1 colonne
par(mfrow=c(2,1)) 
im.plotRGBauto(EN01)
im.plotRGBauto(EN13)

#differenza tra le 2 immagini, l'importante è che sia sulla stessa banda [[1]] <- prima banda
#ho preso i pixel del primo livello della prima immagine e gli ho sottratto i pixel del 
#primo livello della seconda immagine
# using the first element (band) of images
dif = EN01[[1]] - EN13[[1]]

# palette con 100 gradazioni
cldif <- colorRampPalette(c("blue", "white", "red")) (100)
plot(dif, col=cldif)


### New example: temperature in Greenland

g2000 <- im.import("greenland.2000.tif")
clg <- colorRampPalette(c("black", "blue", "white", "red")) (100)
plot(g2000, col=clg)

g2005 <- im.import("greenland.2005.tif")
g2010 <- im.import("greenland.2010.tif")
g2015 <- im.import("greenland.2015.tif")

plot(g2015, col=clg)

par(mfrow=c(1,2))
plot(g2000, col=clg)
plot(g2015, col=clg)

# stacking the data
stackg <- c(g2000, g2005, g2010, g2015)
plot(stackg, col=clg)

# Exercise: make the differencxe between the first and the final elemnts of the stack
difg <- stackg[[1]] - stackg[[4]]
# difg <- g2000 - g2015
plot(difg, col=cldif)

# Exercise: make a RGB plot using different years
im.plotRGB(stackg, r=1, g=2, b=3)
